#Greenfoot project file
class.Bala.image=bala.png
class.Inimigo1.image=inimigo1.png
class.IntroducaoHistoria.image=imagemHistoriaJogo.jpg
class.Mapa.image=mapa2.png
class.MyWorld.image=paisagem.jpeg
class.Papagaio.image=papagaio.png
class.Pirata3.image=piratinha2.png
class.TelaInicio.image=imagemInicioJogo.jpg
class.mapaAberto.image=mapaAberto.png
dependency1.from=IntroducaoHistoria
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Pirata3
dependency10.to=Mapa
dependency10.type=UsesDependency
dependency11.from=Pirata3
dependency11.to=Bala
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pirata3
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Papagaio
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Mapa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=IntroducaoHistoria
dependency5.type=UsesDependency
dependency6.from=TelaInicio
dependency6.to=IntroducaoHistoria
dependency6.type=UsesDependency
dependency7.from=Papagaio
dependency7.to=Pirata3
dependency7.type=UsesDependency
dependency8.from=Bala
dependency8.to=Pirata3
dependency8.type=UsesDependency
dependency9.from=Bala
dependency9.to=Inimigo1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TelaInicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Papagaio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IntroducaoHistoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Inimigo1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bala
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mapaAberto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pirata3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=TelaInicio
xPosition=0
yPosition=0
